server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # serves /usr/share/nginx/html by default
    # this can be modified so the default is treated as a proxy to another container
    # see subdomain.conf.sample for an example

    root /usr/share/nginx/html;
    index index.html index.htm index.php;

    server_name _;

    # all ssl related config moved to ssl.conf
    include /etc/nginx/ssl.conf;

    client_max_body_size 0;

    location / {


        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;

        # container name
        set $upstream_app web;
        # port application is hosted on inside container i.e. 80, 8080...
        set $upstream_port 80;
        # protocol app is using
        set $upstream_proto http;

        # pass request to container
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}