
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name enigma.*;

    include /etc/nginx/ssl.conf;

    client_max_body_size 0;
    
    location / {


        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;

        # container name
        set $upstream_app enigma;
        # port application is hosted on inside container i.e. 80, 8080...
        set $upstream_port 8080;
        # protocol app is using
        set $upstream_proto http;

        # pass request to container
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}